<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>Blog</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#27cd7a" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#27cd7a" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#27cd7a" />

        <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Moria - Health Tourism HTML Template" />
        <meta property="og:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta property="og:url" content="https://moria.onyxdev.net/" />
        <meta property="og:site_name" content="Moria" />
        <meta property="og:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta name="twitter:title" content="Moria - Health Tourism HTML Template" />
        <meta name="twitter:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />



        
        <style>


            /* For screens up to 500px */
            @media only screen and (max-width: 500px) {
                .dropdownxy {
                  left: 79%;
                  top: 0.5%;
                }
              }
            
            /* For screens between 500px and 600px */
              @media only screen and (min-width: 500px) and (max-width: 600px) {
                .dropdownxy {
                  left: 81%;
                  top: 0.5%;
                }
              }
              
              /* For screens between 600px and 700px */
              @media only screen and (min-width: 600px) and (max-width: 700px) {
                .dropdownxy {
                  left: 69%;
                  top: 0%;
                }
              }
              /* For screens between 700px and 800px */
              @media only screen and (min-width: 700px) and (max-width: 800px) {
                .dropdownxy {
                  left: 71%;
                  top: 0%;
                }
              }
            
              /* For screens between 800px and 900px */
              @media only screen and (min-width: 800px) and (max-width: 900px) {
                .dropdownxy {
                  left: 72%;
                  top: 0%;
                }
              }
            
              /* For screens between 900px and 1000px */
              @media only screen and (min-width: 900px) and (max-width: 1000px) {
                .dropdownxy {
                  left: 74%;
                  top: 0%;
                }
              }
            
              /* For screens between 1000px and 1100px */
              @media only screen and (min-width: 1000px) and (max-width: 1100px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
              /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1100px) and (max-width: 1150px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
            /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1150px) and (max-width: 1200px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
                
              /* For screens between 1200px and 1300px */
              @media only screen and (min-width: 1200px) and (max-width: 1300px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
             /* For screens between 1300px and 1400px */
             @media only screen and (min-width: 1300px) and (max-width: 1400px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              } /* For screens between 1400px and 1500px */
              @media only screen and (min-width: 1400px) and (max-width: 1500px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
              /* For screens between 1500px and 1600px */
              @media only screen and (min-width: 1500px) and (max-width: 1600px) {
                .dropdownxy {
                    left: 90%;
                    top: 0%;
                }
              }
              
              /* For screens above 1600px */
              @media only screen and (min-width: 1600px) {
                .dropdownxy {
                  left: 92%;
                  top: 0%;
                }
              }
              
              /* Common styles for all screen sizes */
              .dropdownxy {
                display: block;
                width: 22px;
                height: 2px;
                margin-top: -1px;
                position: absolute;
                background-color: transparent;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            z-index: 999;
              }
              
              .dropdownxy a {
                display: block;
                margin: 9px 0 0 0;
                padding: 0;
                outline: 0;
                border: none;
                width: 120px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer1 {
                display: block;
                margin: 9px 0 0 0;
                height: 40px;
                width: 50px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer2 {
                height: 40px;
                width: 70px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .layer3 {
                height: 40px;
                width: 70px;
                background-color: #657c6d8c;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .fa-language {
                color: white;
              }
              
              .dropdownxy-content {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #1ba816;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                left: -10px;
              }
              
              .dropdownxy:hover .dropdownxy-content {
                display: block;
                background-color: transparent;
              }
              
              .dropdownxy-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdownxy-content a:hover {
                background-color: #000000;
              }
            
            
            
            </style> 
    </head>

    <body>
        <main class="main watermark-dark">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index.html" title="Moria Health Tourism Website Template">
                        <img src="assets/images/logo-dark.svg" alt="Moria dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Moria light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" title="Menu item title">Ana sayfa</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">Hizmetler</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                        <li class="current-menu-item"><a href="blog.html" title="Menu item title">Blog</a></li>
                        <li><a href="about.html" title="Menu item title">Hakkımızda</a></li>
                        <li class="bordered"><a href="contact.html" title="Menu item title">Bize Ulaşın</a></li>
                    </ul>
                </nav>
                <!-- /.main-nav -->

                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>



            <div class="dropdownxy">
            <div class="layer1">
              <div class="layer2">
                <div class="layer3">
                  <i class="fa fa-language"></i>
                  <div class="dropdownxy-content">
                    <a href="index.html">İngilizce<br>🇬🇧</a>
                    <a href="index-French.html">Fransızca<br>🇫🇷</a>
                    <a href="index-turkish.html">Arapça<br>🇦🇪</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          

            <!-- Banner -->
            <div class="onyx-container banner-area simple">
                <div class="row">
                    <div class="col-md-6 col-12 left">
                        <div class="content">
                            <h1 class="title">Dünyayı Keşfetmek: Seyahat, Kültür ve Macera İçinde Bir Yolculuk</h1>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 right">
                        <p class="brief">
                            Dünyanın dört bir yanından seyahat deneyimlerimi, kültürel içgörülerimi ve heyecan verici maceralarımı paylaştığım bloguma hoş geldiniz.
                            Yeni destinasyonlar keşfederken ve kendimizi farklı kültürlere kaptırırken bizi takip edin.
                            Kendi unutulmaz seyahatlerinizi planlamanıza yardımcı olacak ipuçları, tavsiyeler ve ilham vereceğim. Gelin birlikte keşfedelim!</p>
                    </div>
                </div>
            </div>

            <!-- Blog categories -->
            <section class="onyx-container">
                <ul class="categories">
                    <li class="active"><a href="blog.html" title="All">Tüm</a></li>
                    <li><a href="blog.html" title="Sample Category">Örnek Kategori</a></li>
                    <li><a href="blog.html" title="Sample Category">Örnek Kategori</a></li>
                    <li><a href="blog.html" title="Sample Category">Örnek Kategori</a></li>
                    <li><a href="blog.html" title="Sample Category">Örnek Kategori</a></li>
                </ul>
            </section>

            <!-- Blog container -->
            <section class="onyx-container section-pb bg-effect-secondary">
                <div class="row gx-6 gy-md-6 gy-5">
                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog1.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/women-tourists-holding-man-s-hand-leading-him-mosque-konya-turkey.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 09, 2023</time> içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Türkiye'de Turizm: Herkes İçin Bir Şeyler Sunan Bir Destinasyon</h5>
                            <p class="brief">
                                Türkiye, zengin tarihi ile uzun zamandır popüler bir turizm merkezi olmuştur.
                                çarpıcı manzaralar ve dünyanın her yerinden ziyaretçileri çeken lezzetli yemekler.
                                ilgilenip ilgilenmediğini ..........
                            </p>
                            <span class="btn-link">Devamını oku <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog-single.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/woman-receiving-botox-injection-clinic.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 13, 2023</time> içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Sağlık Turizminin Yükselişi: Yurtdışında Refahınızı İyileştirme Rehberi</h5>
                            <p class="brief">
                                Son yıllarda sağlık turizmi kavramı giderek daha popüler hale gelmektedir.
                                 Sağlıklarını iyileştirmek isteyen artan sayıda insanla ve ........ </p>
                            <span class="btn-link">Devamını oku <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog3.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/leisure-beautiful-health-garden-landscape.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 19, 2023</time> içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Lüksün Keyfini Çıkarın: Oteller Nasıl Eşsiz Bir Keyif Deneyimi Sunuyor?</h5>
                            <p class="brief">
                                Seyahat söz konusu olduğunda, nerede kaldığınız en az gittiğiniz yer kadar önemli olabilir.
                              Birçok kişi otelleri sadece uyumak için bir yer olarak görse de, gerçek şu ki onlar
                                 benzersiz bir teklif ....
                            </p>
                            <span class="btn-link">Devamını oku <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog4.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/relaxed-woman-enjoying-sea.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 15, 2023</time> içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Türkiye Sahillerinde Gün Batımını İzlemek</h5>
                            <p class="brief">
                                Balkonunuzda veya kumsalda otururken güneşin yavaşça ufkun altına batışını izlemenin gerçekten özel bir yanı var.
                              ve denize bak. Bir turist olarak, ......
                            </p>
                            <span class="btn-link">Devamını oku <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog5.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/bowl-fresh-green-salad-hold-female-hands.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 19, 2023</time> içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Daha Mutlu ve Sağlıklı Olmanın Anahtarı</h5>
                            <p class="brief">
                                Sağlıklı beslenme, sağlıklı bir yaşam tarzının önemli bir parçasıdır. Dengeli bir diyet yemek, fiziksel sağlığınızı iyileştirebilir,
                                 akıl sağlığı ve ......
                            </p>
                            <span class="btn-link">Devamını oku <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-6 col-12">
                        <div class="content-area blog-item">
                            <a
                                href="blog6.html"
                                class="link"
                                title="Lorem ipsum dolor sit amet, consectetur adipis"
                            ></a>
                            <div class="img-container">
                                <img
                                    src="images/blog/thumbs/woman-take-photo-with-her-smartphone-goreme-cappadocia-turkey.jpg"
                                    alt="Lorem ipsum dolor sit amet, consectetur adipis"
                                />
                            </div>
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 21, 2023</time>içinde
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h5 class="title">Şehirlerde Bir Yolculuk</h5>
                            <p class="brief">
                                Türkiye, zengin ve çeşitli bir manzaraya sahip, tarih ve kültürle dolu bir ülkedir.
                                çarpıcı kıyı şeridinden ......
                            </p>
                            <span class="btn-link">Read more <i class="icon-arrow-right-tall"></i></span>
                        </div>
                        <!-- /.content-area -->
                    </div>
                    <!-- /.col -->
                </div>

                <div class="pagination">
                    <span aria-current="page" class="btn current">1</span>
                    <a class="btn" href="blog.html">2</a>
                    <a class="btn" href="blog.html">3</a>
                    <a class="btn" href="blog.html">4</a>
                    <a class="btn" href="blog.html">5</a>
                </div>
            </section>

            <footer class="onyx-container">
                <div class="row gx-6 gy-6">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                        <div class="widget">
                            <h5 class="title">Menü</h5>

                            <ul>
                                <li class="current-menu-item"><a href="index.html" title="Menu item title">Anasayfa</a></li>
                                <li><a href="medical-categories.html" title="Menu item title">Hizmetler</a></li>
                                <li><a href="design-your-trip-1.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                                <li><a href="blog.html" title="Menu item title">Blog</a></li>
                                <li><a href="about.html" title="Menu item title">Hakkımızda</a></li>
                                <li><a href="contact.html" title="Menu item title">Bize Ulaşın</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                        <div class="widget">
                            <h5 class="title">Kişiler</h5>
                            <div class="contacts">
                                <p>FIKRAT</p>
                                <address>
                                    <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                        Balkiraz Mah./Akçadağa Sok./NO:22/2   Ankara/Mamak
                                    </a>
                                </address>
                                <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                                <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget newsletter">
                            <h6 class="title">En son haberlerimizi alın</h6>
                            <form action="">
                                <input type="email" placeholder="Write your email address..." />
                                <i class="icon-email"></i>
                                <div class="checkbox-container">
                                    <input
                                        type="checkbox"
                                        id="newsletter_acceptance"
                                        name="newsletter_acceptance"
                                        class="form-control"
                                        checked=""
                                    />
                                    <label for="newsletter_acceptance">
                                        Şirketin web sitesinden en son teklifler ve hizmetler hakkında e-posta almayı kabul ediyorum.

                                    </label>
                                </div>
                                <button class="btn-link">
                                    Beni posta listesine abone ol<i class="icon-arrow-right-tall"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget tel">
                            <i class="icon-telephone"></i>
                            <span>Bizi istediğiniz zaman arayın ve yardıma hazırız</span>
                            <a
                                href="tel:905525666572"
                                title="Call us anytime and we're ready to help"
                                class="underline-effect"
                            >
                                +90 (552) 566 65 72
                            </a>
                            <span>Tüm Hakları Saklıdır</span>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row copyrights">
                    <div class="col-md-10 col-12">
                        <span>
                            ©<span class="current-year">2023</span> Tüm Hakları Saklıdır
                            <a href="index.html" title="Fikrat">Fikrat</a>.
                            <br />
                            Bu web sitesinde kullanılan tüm görseller, sahiplerine ait telif hakkıyla korunan kişisel bir mülktür.                        </span>

                        <ul>
                            <li><a href="#">Gizlilik Politikamızı okuyun</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-2 col-12 onyx-logo">
                        <a
                            href="https://webxdevelopment.com/"
                            target="_blank"
                            title="Made by Webx Web Development"
                            class="icon"
                        ></a>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </footer>
        </main>

        <!-- Scripts -->
        <script src="assets/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrapValidator.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/dist/main.min.js"></script>
    </body>
</html>