<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>blog 1</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#27cd7a" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#27cd7a" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#27cd7a" />

        <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Moria - Health Tourism HTML Template" />
        <meta property="og:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta property="og:url" content="https://moria.onyxdev.net/" />
        <meta property="og:site_name" content="Moria" />
        <meta property="og:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta name="twitter:title" content="Moria - Health Tourism HTML Template" />
        <meta name="twitter:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />




        <style>


            /* For screens up to 500px */
            @media only screen and (max-width: 500px) {
                .dropdownxy {
                  left: 79%;
                  top: 0.5%;
                }
              }
            
            /* For screens between 500px and 600px */
              @media only screen and (min-width: 500px) and (max-width: 600px) {
                .dropdownxy {
                  left: 81%;
                  top: 0.5%;
                }
              }
              
              /* For screens between 600px and 700px */
              @media only screen and (min-width: 600px) and (max-width: 700px) {
                .dropdownxy {
                  left: 69%;
                  top: 0%;
                }
              }
              /* For screens between 700px and 800px */
              @media only screen and (min-width: 700px) and (max-width: 800px) {
                .dropdownxy {
                  left: 71%;
                  top: 0%;
                }
              }
            
              /* For screens between 800px and 900px */
              @media only screen and (min-width: 800px) and (max-width: 900px) {
                .dropdownxy {
                  left: 72%;
                  top: 0%;
                }
              }
            
              /* For screens between 900px and 1000px */
              @media only screen and (min-width: 900px) and (max-width: 1000px) {
                .dropdownxy {
                  left: 74%;
                  top: 0%;
                }
              }
            
              /* For screens between 1000px and 1100px */
              @media only screen and (min-width: 1000px) and (max-width: 1100px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
              /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1100px) and (max-width: 1150px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
            /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1150px) and (max-width: 1200px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
                
              /* For screens between 1200px and 1300px */
              @media only screen and (min-width: 1200px) and (max-width: 1300px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
             /* For screens between 1300px and 1400px */
             @media only screen and (min-width: 1300px) and (max-width: 1400px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              } /* For screens between 1400px and 1500px */
              @media only screen and (min-width: 1400px) and (max-width: 1500px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
              /* For screens between 1500px and 1600px */
              @media only screen and (min-width: 1500px) and (max-width: 1600px) {
                .dropdownxy {
                    left: 90%;
                    top: 0%;
                }
              }
              
              /* For screens above 1600px */
              @media only screen and (min-width: 1600px) {
                .dropdownxy {
                  left: 92%;
                  top: 0%;
                }
              }
              
              /* Common styles for all screen sizes */
              .dropdownxy {
                display: block;
                width: 22px;
                height: 2px;
                margin-top: -1px;
                position: absolute;
                background-color: transparent;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            z-index: 999;
              }
              
              .dropdownxy a {
                display: block;
                margin: 9px 0 0 0;
                padding: 0;
                outline: 0;
                border: none;
                width: 120px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer1 {
                display: block;
                margin: 9px 0 0 0;
                height: 40px;
                width: 50px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer2 {
                height: 40px;
                width: 70px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .layer3 {
                height: 40px;
                width: 70px;
                background-color: #657c6d8c;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .fa-language {
                color: white;
              }
              
              .dropdownxy-content {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #1ba816;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                left: -10px;
              }
              
              .dropdownxy:hover .dropdownxy-content {
                display: block;
                background-color: transparent;
              }
              
              .dropdownxy-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdownxy-content a:hover {
                background-color: #000000;
              }
            
            
            
            </style> 
    </head>

    <body>
        <main class="main">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index.html" title="Moria Health Tourism Website Template">
                        <img src="assets/images/logo-dark.svg" alt="Moria dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Moria light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" title="Menu item title">Ana sayfa</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">Hizmetler</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                        <li><a href="blog.html" title="Menu item title">Blog</a></li>
                        <li><a href="about.html" title="Menu item title">Hakkımızda</a></li>
                        <li class="bordered"><a href="contact.html" title="Menu item title">Bize Ulaşın</a></li>
                    </ul>
                </nav>
                <!-- /.main-nav -->

                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>



            <div class="dropdownxy">
                <div class="layer1">
                  <div class="layer2">
                    <div class="layer3">
                      <i class="fa fa-language"></i>
                      <div class="dropdownxy-content">
                        <a href="index.html">İngilizce<br>🇬🇧</a>
                        <a href="index-French.html">Fransızca<br>🇫🇷</a>
                        <a href="index-turkish.html">Arapça<br>🇦🇪</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            <!-- Banner -->
            <div class="onyx-container banner-area image">
                <div class="row">
                    <div class="col-lg-3 col-12 left">
                        <div class="content">
                            <div class="post-meta">
                                Yayınlanan <time datetime="2022-01-09">Mayıs 09, 2023</time> in
                                <a href="blog.html" title="Category name">Kategori</a>
                            </div>
                            <h1 class="title">Blog</h1>
                            <div class="breadcrumbs-container">
                                <div class="breadcrumbs">
                                    <a href="index.html" title="Home">Anasayfa</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <a href="blog.html" title="Blog">Blog</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <span class="current">Türkiye'de Turizm: Herkes İçin Bir Şeyler Sunan Bir Destinasyon</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-9 col-12 right img-container overlay">
                        <div
                            class="img"
                            style="background-image: url(images/blog/1.jpg)"
                        ></div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

            <!-- Paragraph -->
            <section class="onyx-container content-area paragraph section-mb watermark-logo-bg">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-12">
                        <p>
                            Türkiye, zengin tarihi ile uzun zamandır popüler bir turizm merkezi olmuştur.
                             çarpıcı manzaralar ve dünyanın her yerinden ziyaretçileri çeken lezzetli yemekler.
                             Antik kalıntıları keşfetmek, bakir kumsallarda dinlenmek veya ağız sulandıran Türk lokumlarının tadını çıkarmakla ilgileniyorsanız,
                             Türkiye'nin herkese sunacağı bir şey var.
                             Bu blog gönderisinde, Türkiye'deki turizme ve neden kaçırmak istemeyeceğiniz bir destinasyon olduğuna daha yakından bakacağız. </p>
                    </div>
                </div>
            </section>

            <!-- Two nice images -->
            <section class="onyx-container images section-mb">
                <div class="row align-items-center cols-md-mb">
                    <div class="col-md-6 col-12">
                        <div class="img-container">
                            <img
                                src="images/blog/2.jpg"
                                alt="Image title"
                            />
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1 col-12">
                        <div class="img-container">
                            <img src="images/blog/4.jpg" alt="Image title" />
                        </div>
                    </div>
                </div>
            </section>

            <!-- Paragraph -->
            <section class="onyx-container content-area section-mb">
                <h4 class="title">Tarih ve kültür</h4>
                <div class="row gx-5 cols-md-mb">
                    <div class="col-md-6 col-12">
                        <p>
                            Türkiye'nin tarihi zengin ve çeşitlidir; eski Yunanlılar, Romalılar, Bizanslılar ve Osmanlıların etkileri ülkeye damgasını vurmuştur.
                            Türkiye'nin en popüler turistik yerlerinden biri, bir zamanlar hem Bizans hem de Osmanlı İmparatorluklarının başkenti olan İstanbul'dur.
                            Ziyaretçiler, aslen Bizanslılar tarafından kilise olarak inşa edilen ve daha sonra Osmanlılar tarafından camiye dönüştürülen büyüleyici Ayasofya'yı keşfedebilirler.
                            Sultanahmet Camii, Topkapı Sarayı ve Kapalıçarşı da İstanbul'da mutlaka görülmesi gereken yerlerdir.
                            Ancak Türkiye'nin tarihi sadece İstanbul'la sınırlı değil. Ege kıyılarına yakın bir yerde bulunan Efes antik kenti,
                            dünyanın en iyi korunmuş antik kentlerinden biridir.
                            Ziyaretçiler, bir zamanlar muhteşem olan bu şehrin sokaklarında gezinebilir ve çarpıcı mimariye ve karmaşık mozaiklere hayran kalabilirler.
                            binlerce yıldır korunan. </p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p>
                            Türkiye, dünyanın en güzel manzaralarından bazılarına ev sahipliği yapmaktadır. Akdeniz ve Ege boyunca uzanan büyüleyici kıyı şeridinden
                             Kapadokya'nın denizden uhrevi manzaralarına, Türkiye'de doğal güzelliğin hiçbir sıkıntısı yoktur.

                             Akdeniz kıyısında yer alan Turkuaz Sahili güneş, deniz ve kum arayanların uğrak noktasıdır.
                              Berrak sular ve pitoresk plajlar yüzmek, güneşlenmek ve şnorkelli yüzmek için mükemmeldir.
                             Sahil boyunca uzanan 540 kilometrelik bir yürüyüş parkuru olan Likya Yolu da bölgeyi yürüyerek keşfetmek isteyenlerin uğrak noktası.
                            
                             Türkiye'nin merkezinde bulunan Kapadokya, eşsiz kaya oluşumları ve yer altı şehirleri ile tanınır.
                             Ziyaretçiler, diğer dünyadan olmayan manzara üzerinde sıcak hava balonu gezileri yapabilir veya daha önceleri yeraltı şehirlerini keşfedebilirler.
                             bir zamanlar ilk Hıristiyanlar tarafından zulümden saklanmak için kullanıldı.  </p>
                    </div>
                </div>
            </section>

            <!-- Paragraph -->
            <section class="onyx-container content-area section-mb">
                <h4 class="title">Yerel mutfak</h4>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Türk mutfağı, lezzetli tatları ve eşsiz kombinasyonları ile dünyaca ünlüdür.
                            Kebap ve köfte gibi lezzetli et yemeklerinden baklava ve lokum gibi tatlı ikramlara,
                            Türk mutfağında her damak tadına göre bir şeyler var.

                            Türk mutfağını deneyimlemenin en iyi yollarından biri yerel bir pazarı ziyaret etmektir.
                            Örneğin İstanbul Mısır Çarşısı, her şeyin satıldığı tezgahlarıyla duyular için bir şölen.
                            baharat ve çaylardan taze ürünlere ve Türk tatlılarına kadar. Ziyaretçiler ayrıca pide gibi geleneksel Türk yemeklerini deneyebilirler.
                            Türk usulü bir pizza ve baharatlı çırpılmış yumurta yemeği olan menemen.  </p>
                    </div>
                </div>
            </section>

            <!-- Text with images & title -->
            <section class="onyx-container grey-bg-left-effect section-pb content-area style-1">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <div class="section-title">
                            <h1 class="title">
                                Bir Hazine Hazinesi<br />
                                Kültür ve Doğa Harikaları
                            </h1>
                            <hr />
                        </div>
                        <!-- /.section-title -->

                        <div class="img-container">
                            <img
                                src="images/blog/3.jpg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-7 col-12">
                        <div class="img-container small-right">
                            <img
                                src="images/blog/5.jpg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                        <div class="content">
                            <h3 class="title">Son düşünceler</h3>
                            <hr />
                            <p class="brief">
                                Türkiye, gerçekten herkes için bir şeyler sunan bir destinasyondur.
                                İster tarih ve kültür, ister doğal güzellikler, ister lezzetli yemekler ilginizi çekiyor olsun, Türkiye'de bulacağınızdan emin olabilirsiniz.
                                Sıcak misafirperverliği ve davetkar atmosferi ile,
                                Türkiye'nin dünyanın her yerinden gezginler için favori bir yer haline gelmesine şaşmamalı.
                                 O halde neden bugün Türkiye seyahatiniz için rezervasyon yaptırıp bu muhteşem ülkenin sunduğu her şeyi deneyimlemiyorsunuz?  </p>
                            <a href="about.html" class="btn-link" title="Moria"
                                >Read more <i class="icon-arrow-right-tall"></i
                            ></a>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>

            <!-- Share -->
            <section class="onyx-container share-post bg-effect-primary section-mb">
                <h3 class="title">Bu makaleyi paylaş</h3>
                <ul class="socials">
                    <li>
                        <a href="#" class="icon-socials-linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-facebook"></a>
                    </li>
                </ul>
            </section>

            <!-- Comments -->
            <section class="onyx-container comments section-mb">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="section-title">
                            <h1 class="title">3 Yorum</h1>
                            <hr />
                        </div>
                        <ul>
                            <li>
                                <div class="details">
                                    <span class="name">Joanna Doe</span>
                                    <span class="time">11:54 16 HAZİRAN 2023</span>
                                </div>
                                <div class="text">
                                    Aldığım hizmet seviyesi beni şaşırttı.
                                    Her şeyin mükemmel olduğundan emin olmak için yukarıda ve öteye gittiğiniz için teşekkür ederiz.
                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <span class="name">John Doe</span>
                                    <span class="time">06:54 15 HAZİRAN 2023</span>
                                </div>
                                <div class="text">
                                    Detaylara gösterdiğiniz özen ve müşteri memnuniyetine olan bağlılığınız gerçekten dikkate değer.
                                     Deneyimimi bu kadar harika kıldığın için teşekkür ederim.
                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <span class="name">Loanna Colorado</span>
                                    <span class="time">10:54 14 HAZİRAN 2023</span>
                                </div>
                                <div class="text">
                                    Hızlı ve nazik hizmetten etkilendim. Sizinle iş yapmak bir zevkti.                                </div>
                            </li>
                        </ul>

                        <div class="form-container">
                            <form action="https://submit-form.com/SPdGU3vE" method="post" class="row form-container onyx-validation">
                                <div class="col-12 form-head">
                                    <h4 class="title">yorum Yap</h4>
                                    <hr />
                                </div>

                                <div class="col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="tam adınızı yazın lütfen..."
                                        name="fullname"
                                        minlength="2"
                                        maxlength="75"
                                        data-bv-notempty-message="Ad alanı zorunludur."
                                        data-bv-stringlength-message="Lütfen geçerli bir ad girin."
                                        required
                                    />
                                    <label for="fullname">Ad Soyad <span class="required">*</span></label>
                                </div>

                                <div class="col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="e-postanızı yazın lütfen..."
                                        name="email"
                                        data-bv-notempty-message="E-posta alanı zorunludur."
                                        data-bv-emailaddress-message="Lütfen geçerli bir e-posta yazın."
                                        required
                                    />
                                    <label for="email">E-mail <span class="required">*</span></label>
                                </div>

                                <div class="col-12 form-group float-label">
                                    <textarea
                                        name="message"
                                        rows="3"
                                        placeholder="yorumunuzu yazın lütfen..."
                                    ></textarea>
                                    <label for="message">Senin yorumun <span class="required">*</span></label>
                                </div>

                                <div class="col-12 submit-container">
                                    <button type="submit" name="submit">Send</button>
                                    <div class="note">
                                        <span>*</span>Kişisel bilgilerinizi hiçbir koşulda paylaşmayacağız.
                                        bilgileri diğer kişi veya kuruluşlarla
                                    </div>
                                </div>

                                <div class="col-12 validation-errors"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="onyx-container">
                <div class="row gx-6 gy-6">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                        <div class="widget">
                            <h5 class="title">Menü</h5>

                            <ul>
                                <li class="current-menu-item"><a href="index.html" title="Menu item title">Anasayfa</a></li>
                                <li><a href="medical-categories.html" title="Menu item title">Hizmetler</a></li>
                                <li><a href="design-your-trip-1.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                                <li><a href="blog.html" title="Menu item title">Blog</a></li>
                                <li><a href="about.html" title="Menu item title">Hakkımızda</a></li>
                                <li><a href="contact.html" title="Menu item title">Bize Ulaşın</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                        <div class="widget">
                            <h5 class="title">Kişiler</h5>
                            <div class="contacts">
                                <p>FIKRAT</p>
                                <address>
                                    <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                        Balkiraz Mah./Akçadağa Sok./NO:22/2   Ankara/Mamak
                                    </a>
                                </address>
                                <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                                <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget newsletter">
                            <h6 class="title">En son haberlerimizi alın</h6>
                            <form action="">
                                <input type="email" placeholder="E-posta adresinizi yazın..." />
                                <i class="icon-email"></i>
                                <div class="checkbox-container">
                                    <input
                                        type="checkbox"
                                        id="newsletter_acceptance"
                                        name="newsletter_acceptance"
                                        class="form-control"
                                        checked=""
                                    />
                                    <label for="newsletter_acceptance">
                                    Şirketin web sitesinden en son teklifler ve hizmetler hakkında e-posta almayı kabul ediyorum.

                                    </label>
                                </div>
                                <button class="btn-link">
                                Beni posta listesine abone ol <i class="icon-arrow-right-tall"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget tel">
                            <i class="icon-telephone"></i>
                            <span>Bizi istediğiniz zaman arayın ve yardıma hazırız</span>
                            <a
                                href="tel:905525666572"
                                title="Call us anytime and we're ready to help"
                                class="underline-effect"
                            >
                                +90 (552) 566 65 72
                            </a>
                            <span>Tüm Hakları Saklıdır</span>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row copyrights">
                    <div class="col-md-10 col-12">
                        <span>
                            ©<span class="current-year">2023</span> Tüm Hakları Saklıdır
                            <a href="index.html" title="Fikrat">Fikrat</a>.
                            <br />
                            Bu web sitesinde kullanılan tüm görseller, sahiplerine ait telif hakkıyla korunan kişisel bir mülktür.                        </span>
                        </span>
                        <ul>
                            <li><a href="#">Gizlilik Politikamızı okuyun</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-2 col-12 onyx-logo">
                        <a
                            href="https://.com/"
                            target="_blank"
                            title="M"
                            class=""
                        ></a>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </footer>
        </main>

        <!-- Scripts -->
        <script src="assets/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrapValidator.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/dist/main.min.js"></script>
    </body>
</html>