<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>blog 4</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#27cd7a" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#27cd7a" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#27cd7a" />

        <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Moria - Health Tourism HTML Template" />
        <meta property="og:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta property="og:url" content="https://moria.onyxdev.net/" />
        <meta property="og:site_name" content="Moria" />
        <meta property="og:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta name="twitter:title" content="Moria - Health Tourism HTML Template" />
        <meta name="twitter:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />



        <style>


            /* For screens up to 500px */
            @media only screen and (max-width: 500px) {
                .dropdownxy {
                  left: 79%;
                  top: 0.5%;
                }
              }
            
            /* For screens between 500px and 600px */
              @media only screen and (min-width: 500px) and (max-width: 600px) {
                .dropdownxy {
                  left: 81%;
                  top: 0.5%;
                }
              }
              
              /* For screens between 600px and 700px */
              @media only screen and (min-width: 600px) and (max-width: 700px) {
                .dropdownxy {
                  left: 69%;
                  top: 0%;
                }
              }
              /* For screens between 700px and 800px */
              @media only screen and (min-width: 700px) and (max-width: 800px) {
                .dropdownxy {
                  left: 71%;
                  top: 0%;
                }
              }
            
              /* For screens between 800px and 900px */
              @media only screen and (min-width: 800px) and (max-width: 900px) {
                .dropdownxy {
                  left: 72%;
                  top: 0%;
                }
              }
            
              /* For screens between 900px and 1000px */
              @media only screen and (min-width: 900px) and (max-width: 1000px) {
                .dropdownxy {
                  left: 74%;
                  top: 0%;
                }
              }
            
              /* For screens between 1000px and 1100px */
              @media only screen and (min-width: 1000px) and (max-width: 1100px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
              /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1100px) and (max-width: 1150px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
            /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1150px) and (max-width: 1200px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
                
              /* For screens between 1200px and 1300px */
              @media only screen and (min-width: 1200px) and (max-width: 1300px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
             /* For screens between 1300px and 1400px */
             @media only screen and (min-width: 1300px) and (max-width: 1400px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              } /* For screens between 1400px and 1500px */
              @media only screen and (min-width: 1400px) and (max-width: 1500px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
              /* For screens between 1500px and 1600px */
              @media only screen and (min-width: 1500px) and (max-width: 1600px) {
                .dropdownxy {
                    left: 90%;
                    top: 0%;
                }
              }
              
              /* For screens above 1600px */
              @media only screen and (min-width: 1600px) {
                .dropdownxy {
                  left: 92%;
                  top: 0%;
                }
              }
              
              /* Common styles for all screen sizes */
              .dropdownxy {
                display: block;
                width: 22px;
                height: 2px;
                margin-top: -1px;
                position: absolute;
                background-color: transparent;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            z-index: 999;
              }
              
              .dropdownxy a {
                display: block;
                margin: 9px 0 0 0;
                padding: 0;
                outline: 0;
                border: none;
                width: 120px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer1 {
                display: block;
                margin: 9px 0 0 0;
                height: 40px;
                width: 50px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer2 {
                height: 40px;
                width: 70px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .layer3 {
                height: 40px;
                width: 70px;
                background-color: #657c6d8c;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .fa-language {
                color: white;
              }
              
              .dropdownxy-content {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #1ba816;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                left: -10px;
              }
              
              .dropdownxy:hover .dropdownxy-content {
                display: block;
                background-color: transparent;
              }
              
              .dropdownxy-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdownxy-content a:hover {
                background-color: #000000;
              }
            
            
            
            </style> 



    </head>

    <body>
        <main class="main">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index.html" title="Moria Health Tourism Website Template">
                        <img src="assets/images/logo-dark.svg" alt="Moria dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Moria light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" title="Menu item title">d'accueil</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">Services</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">Concevez votre voyage</a></li>
                        <li><a href="blog.html" title="Menu item title">Blog</a></li>
                        <li><a href="about.html" title="Menu item title">À propos de nous</a></li>
                        <li class="bordered"><a href="contact.html" title="Menu item title">Contactez-nous</a></li>
                    </ul>
                </nav>
                <!-- /.main-nav -->

                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>



            
            <div class="dropdownxy">
            <div class="layer1">
              <div class="layer2">
                <div class="layer3">
                  <i class="fa fa-language"></i>
                  <div class="dropdownxy-content">
                    <a href="index-arabic.html">Arabe<br>🇦🇪</a>
                    <a href="index-French.html">Anglais<br>🇬🇧</a>
                    <a href="index-turkish.html">Turc<br>🇹🇷</a>
                  </div>
                </div>
              </div>
            </div>
          </div>



            <!-- Banner -->
            <div class="onyx-container banner-area image">
                <div class="row">
                    <div class="col-lg-3 col-12 left">
                        <div class="content">
                            <div class="post-meta">
                               Posté sur <time datetime="2022-01-09">peut 15, 2023</time> dans
                                <a href="blog.html" title="Category name">Catégorie</a>
                            </div>
                            <h1 class="title">Blog</h1>
                            <div class="breadcrumbs-container">
                                <div class="breadcrumbs">
                                    <a href="index.html" title="Home">d'accueil</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <a href="blog.html" title="Blog">Blog</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <span class="current">Le coucher de soleil sur un balcon ou sur la plage est à couper le souffle. Profitez des couleurs du ciel.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-9 col-12 right img-container overlay">
                        <div
                            class="img"
                            style="background-image: url(images/blog/11.jpg)"
                        ></div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

            <!-- Paragraph -->
            <section class="onyx-container content-area paragraph section-mb watermark-logo-bg">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-12">
                        <p>
                            Il y a quelque chose de vraiment spécial à regarder le soleil plonger lentement sous l'horizon alors que vous êtes assis sur votre balcon ou sur une plage,
                            et contempler la mer. En tant que touriste, l'une des façons les plus époustouflantes de profiter du coucher de soleil est de simplement s'asseoir et
                             laissez les couleurs du ciel se dérouler devant vous.</p>
                    </div>
                </div>
            </section>

            <!-- Two nice images -->
            <section class="onyx-container images section-mb">
                <div class="row align-items-center cols-md-mb">
                    <div class="col-md-6 col-12">
                        <div class="img-container">
                            <img
                                src="images/blog/12.jpg"
                                alt="Image title"
                            />
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1 col-12">
                        <div class="img-container">
                            <img src="images/blog/13.jpg" alt="Image title" />
                        </div>
                    </div>
                </div>
            </section>

            <!-- Paragraph -->
            <section class="onyx-container content-area section-mb">
                <h4 class="title"> Meilleurs spots et activités </h4>
                <div class="row gx-5 cols-md-mb">
                    <div class="col-md-6 col-12">
                        <p>
                            Pour ceux qui préfèrent être plus près de l'eau, les plages de Turquie offrent un endroit parfait pour regarder le coucher du soleil.
                            Que vous choisissiez de vous asseoir sur le sable ou de vous allonger sur un transat, trouvez un endroit où vous pourrez voir le soleil se coucher lentement dans la mer.
                             Le bruit des vagues qui s'écrasent sur le rivage combiné à la douce brise marine en font une expérience vraiment immersive.
                            Au coucher du soleil, les couleurs du ciel se reflètent sur l'eau, créant un effet scintillant et magique.   </p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p>
                            Regarder le coucher de soleil en Turquie n'est pas seulement un plaisir visuel, c'est aussi une opportunité de se connecter avec le monde naturel qui vous entoure.
                            Alors que le soleil se couche et que le ciel se transforme en nuit, vous aurez peut-être la chance d'apercevoir des étoiles scintillantes, d'entendre les cris d'oiseaux et d'animaux,
                            et sentez la brise marine fraîche sur votre peau.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Paragraph -->
            <section class="onyx-container content-area section-mb">
                <h4 class="title">Découvrez la beauté du littoral turc</h4>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Pour ceux qui n'ont pas de balcon, la plage est un endroit parfait pour regarder le coucher du soleil.
                            Trouvez un endroit tranquille loin de la foule, où vous pourrez vous asseoir et vous imprégner du moment en paix.
                            Enlevez vos chaussures et laissez le sable chatouiller vos orteils en attendant que le soleil se couche. Alors que les couleurs du ciel changent et changent,
                           vous ressentirez un lien indéniable avec le monde naturel qui vous entoure.

                           Regarder le coucher du soleil peut être une expérience méditative, vous permettant de ralentir et d'apprécier la beauté du moment présent.
                           C'est aussi une excellente occasion d'introspection et de réflexion. Alors que vous vous asseyez et observez la lente descente du soleil,
                           prenez quelques instants pour contempler votre journée, votre vie et vos aspirations. Permettez-vous de laisser aller toute anxiété ou souci,
                            et simplement être présent dans l'instant.  </p>
                    </div>
                </div>
            </section>

            <!-- Text with images & title -->
            <section class="onyx-container grey-bg-left-effect section-pb content-area style-1">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <div class="section-title">
                            <h1 class="title">
                                Découvrez la beauté<br />
                                du coucher de soleil au bord de la mer
                            </h1>
                            <hr />
                        </div>
                        <!-- /.section-title -->

                        <div class="img-container">
                            <img
                                src="images/blog/14.jpg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-7 col-12">
                        <div class="img-container small-right">
                            <img
                                src="images/blog/15.jpg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                        <div class="content">
                            <h3 class="title">En conclusion</h3>
                            <hr />
                            <p class="brief">
                                s'asseoir sur votre balcon ou sur une plage et regarder le coucher de soleil sur la mer est une chose simple mais extraordinaire
                                plaisir que chaque touriste devrait savourer.
                                Que vous choisissiez de réfléchir, de méditer ou simplement d'apprécier la beauté du moment,
                                regarder le coucher du soleil peut vous rajeunir et vous inspirer.
                                Ainsi, la prochaine fois que vous partirez en vacances, assurez-vous de réserver du temps pour vous asseoir et regarder le
                                 coucher du soleil - c'est une expérience que vous n'oublierez pas de sitôt. </p>
                            <a href="about.html" class="btn-link" title="Moria"
                                >En savoir plus <i class="icon-arrow-right-tall"></i
                            ></a>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>

            <!-- Share -->
            <section class="onyx-container share-post bg-effect-primary section-mb">
                <h3 class="title">Partagez cet article</h3>
                <ul class="socials">
                    <li>
                        <a href="#" class="icon-socials-linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="icon-socials-facebook"></a>
                    </li>
                </ul>
            </section>

            <!-- Comments -->
            <section class="onyx-container comments section-mb">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="section-title">
                            <h1 class="title">3 Comments</h1>
                            <hr />
                        </div>
                        <ul>
                            <li>
                                <div class="details">
                                    <span class="name">Joanna Doe</span>
                                    <span class="time">11:54 16 JUIN 2023</span>
                                </div>
                                <div class="text">
                                    J'apprécie l'attention et les soins personnalisés qui m'ont été accordés. Cela a vraiment fait une différence.                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <span class="name">John Doe</span>
                                    <span class="time">06:54 15 JUIN 2023</span>
                                </div>
                                <div class="text">
                                    Votre service était impeccable et je vous suis reconnaissant du temps et des efforts que vous avez consacrés à rendre tout parfait.                                </div>
                            </li>
                            <li>
                                <div class="details">
                                    <span class="name">Loanna Colorado</span>
                                    <span class="time">10:54 14 JUIN 2023</span>
                                </div>
                                <div class="text">
                                    Merci de me faire sentir comme un client précieux. Je reviendrai certainement à l'avenir.                                </div>
                            </li>
                        </ul>

                        <div class="form-container">
                            <form action="https://submit-form.com/SPdGU3vE" method="post" class="row form-container onyx-validation">
                                <div class="col-12 form-head">
                                    <h4 class="title">laissez un commentaire</h4>
                                    <hr />
                                </div>

                                <div class="col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Tapez votre nom complet s'il vous plaît..."
                                        name="fullname"
                                        minlength="2"
                                        maxlength="75"
                                        data-bv-notempty-message="Le champ Nom est obligatoire."
                                        data-bv-stringlength-message="Veuillez saisir un nom valide."
                                        required
                                    />
                                    <label for="fullname">Nom et prénom <span class="required">*</span></label>
                                </div>

                                <div class="col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="Tapez votre e-mail s'il vous plaît..."
                                        name="email"
                                        data-bv-notempty-message="Le champ e-mail est obligatoire."
                                        data-bv-emailaddress-message="Veuillez saisir un e-mail valide."
                                        required
                                    />
                                    <label for="email">E-mail <span class="required">*</span></label>
                                </div>

                                <div class="col-12 form-group float-label">
                                    <textarea
                                        name="message"
                                        rows="3"
                                        placeholder="Tapez votre commentaire s'il vous plait..."
                                    ></textarea>
                                    <label for="message">Votre commentaire<span class="required">*</span></label>
                                </div>

                                <div class="col-12 submit-container">
                                    <button type="submit" name="submit">Votre commentaire</button>
                                    <div class="note">
                                        <span>*</span> Nous ne partagerons en aucun cas vos données personnelles
                                        informations avec d'autres personnes ou organisations.
                                    </div>
                                </div>

                                <div class="col-12 validation-errors"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="onyx-container">
                <div class="row gx-6 gy-6">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                        <div class="widget">
                            <h5 class="title">Menu</h5>

                            <ul>
                                <li class="current-menu-item"><a href="index.html" title="Menu item title">d'accueil</a></li>
                                <li><a href="medical-categories.html" title="Menu item title">Services</a></li>
                                <li><a href="design-your-trip-1.html" title="Menu item title">Concevez votre voyage</a></li>
                                <li><a href="blog.html" title="Menu item title">Blog</a></li>
                                <li><a href="about.html" title="Menu item title">À propos de nous</a></li>
                                <li><a href="contact.html" title="Menu item title">Contactez-nous</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                        <div class="widget">
                            <h5 class="title">Contacts</h5>
                            <div class="contacts">
                                <p>FIKRAT</p>
                                <address>
                                    <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                        Balkiraz Mah./Akçadağa Sok./NO:22/2   Ankara/Mamak
                                    </a>
                                </address>
                                <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                                <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget newsletter">
                            <h6 class="title">Recevez nos dernières nouvelles</h6>
                            <form action="">
                                <input type="email" placeholder="Écrivez votre adresse e-mail..." />
                                <i class="icon-email"></i>
                                <div class="checkbox-container">
                                    <input
                                        type="checkbox"
                                        id="newsletter_acceptance"
                                        name="newsletter_acceptance"
                                        class="form-control"
                                        checked=""
                                    />
                                    <label for="newsletter_acceptance">
                                    J'accepte de recevoir des e-mails du site Web de la société concernant les dernières offres et services.

                                    </label>
                                </div>
                                <button class="btn-link">
                                Abonnez-moi à la liste de diffusion <i class="icon-arrow-right-tall"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget tel">
                            <i class="icon-telephone"></i>
                            <span>Appelez-nous à tout moment et nous sommes prêts à vous aider</span>
                            <a
                                href="tel:905525666572"
                                title="Call us anytime and we're ready to help"
                                class="underline-effect"
                            >
                                +90 (552) 566 65 72
                            </a>
                            <span>Nous sommes là pour vous 24h/24 et 7j/7</span>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row copyrights">
                    <div class="col-md-10 col-12">
                        <span>
                            ©<span class="current-year">2023</span> Tous droits réservés à
                            <a href="index.html" title="Fikrat">Fikrat</a>.
                            <br />
                            Toutes les images utilisées sur ce site Web sont une propriété personnelle protégée par le droit d'auteur pour leurs propriétaires.                         </span>
                        </span>
                        <ul>
                            <li><a href="#">Lire notre politique de confidentialité</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-2 col-12 onyx-logo">
                        <a
                            href="https.com/"
                            target="_blank"
                            title=""
                            class=""
                        ></a>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </footer>
        </main>

        <!-- Scripts -->
        <script src="assets/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrapValidator.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/dist/main.min.js"></script>
    </body>
</html>