<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>design-your-trip-2</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#27cd7a" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#27cd7a" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#27cd7a" />

        <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Moria - Health Tourism HTML Template" />
        <meta property="og:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta property="og:url" content="https://moria.onyxdev.net/" />
        <meta property="og:site_name" content="Moria" />
        <meta property="og:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Minimal and clean HTML template for health and tourism websites." />
        <meta name="twitter:title" content="Moria - Health Tourism HTML Template" />
        <meta name="twitter:image" content="https://moria.onixes.com/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />

        <style>

[lang]{

unicode-bidi: bidi-override;
direction: ltr;
}
    
[lang="ar"]
{
direction: rtl ;
}
            /* For screens up to 500px */
            @media only screen and (max-width: 500px) {
                .dropdownxy {
                  left: 79%;
                  top: 0.5%;
                }
              }
            
            /* For screens between 500px and 600px */
              @media only screen and (min-width: 500px) and (max-width: 600px) {
                .dropdownxy {
                  left: 81%;
                  top: 0.5%;
                }
              }
              
              /* For screens between 600px and 700px */
              @media only screen and (min-width: 600px) and (max-width: 700px) {
                .dropdownxy {
                  left: 69%;
                  top: 0%;
                }
              }
              /* For screens between 700px and 800px */
              @media only screen and (min-width: 700px) and (max-width: 800px) {
                .dropdownxy {
                  left: 71%;
                  top: 0%;
                }
              }
            
              /* For screens between 800px and 900px */
              @media only screen and (min-width: 800px) and (max-width: 900px) {
                .dropdownxy {
                  left: 72%;
                  top: 0%;
                }
              }
            
              /* For screens between 900px and 1000px */
              @media only screen and (min-width: 900px) and (max-width: 1000px) {
                .dropdownxy {
                  left: 74%;
                  top: 0%;
                }
              }
            
              /* For screens between 1000px and 1100px */
              @media only screen and (min-width: 1000px) and (max-width: 1100px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
              /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1100px) and (max-width: 1150px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
            /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1150px) and (max-width: 1200px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
                
              /* For screens between 1200px and 1300px */
              @media only screen and (min-width: 1200px) and (max-width: 1300px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
             /* For screens between 1300px and 1400px */
             @media only screen and (min-width: 1300px) and (max-width: 1400px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              } /* For screens between 1400px and 1500px */
              @media only screen and (min-width: 1400px) and (max-width: 1500px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
              /* For screens between 1500px and 1600px */
              @media only screen and (min-width: 1500px) and (max-width: 1600px) {
                .dropdownxy {
                    left: 90%;
                    top: 0%;
                }
              }
              
              /* For screens above 1600px */
              @media only screen and (min-width: 1600px) {
                .dropdownxy {
                  left: 92%;
                  top: 0%;
                }
              }
              
              /* Common styles for all screen sizes */
              .dropdownxy {
                display: block;
                width: 22px;
                height: 2px;
                margin-top: -1px;
                position: absolute;
                background-color: transparent;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            z-index: 999;
              }
              
              .dropdownxy a {
                display: block;
                margin: 9px 0 0 0;
                padding: 0;
                outline: 0;
                border: none;
                width: 120px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer1 {
                display: block;
                margin: 9px 0 0 0;
                height: 40px;
                width: 50px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer2 {
                height: 40px;
                width: 70px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .layer3 {
                height: 40px;
                width: 70px;
                background-color: #657c6d8c;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
              .fa-language {
                color: white;
              }
              
              .dropdownxy-content {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #1ba816;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                left: -10px;
              }
              
              .dropdownxy:hover .dropdownxy-content {
                display: block;
                background-color: transparent;
              }
              
              .dropdownxy-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdownxy-content a:hover {
                background-color: #000000;
              }
            
            
            
            </style> 



    </head>

    <body>

        <section lang="ar">

        <main class="main">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index.html" title="Moria Health Tourism Website Template">
                        <img src="assets/images/logo-dark.svg" alt="Moria dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Moria light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" title="Menu item title">الصفحة الرئيسية</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">خدمات</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">صمم رحلتك</a></li>
                        <li><a href="blog.html" title="Menu item title">مدونة</a></li>
                        <li><a href="about.html" title="Menu item title">معلومات عنا</a></li>
                        <li class="bordered"><a href="contact.html" title="Menu item title">اتصل بنا</a></li>
                    </ul>
                </nav>
                <!-- /.main-nav -->

                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>



            
            <div class="dropdownxy">
                <div class="layer1">
                  <div class="layer2">
                    <div class="layer3">
                      <i class="fa fa-language"></i>
                      <div class="dropdownxy-content">
                        <a href="index.html">إنجليزي<br>🇬🇧</a>
                        <a href="index-French.html">فرنسي<br>🇫🇷</a>
                        <a href="index-turkish.html">التركية<br>🇹🇷</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <!-- Banner -->
            <div class="onyx-container banner-area image">
                <div class="row">
                    <div class="col-lg-3 col-12 left">
                        <div class="content">
                            <h1 class="title">اصنع الرحلة التي حلمت بها</h1>
                            <div class="breadcrumbs-container">
                                <div class="breadcrumbs">
                                    <a href="index.html" title="Home">الصفحة الرئيسية</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <span class="current">صمم رحلتك</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-9 col-12 right img-container overlay">
                        <div
                            class="img"
                            style="
                                background-image: url(images/banner-tourists-enjoy-ride-horses-cappadocia-turkey.jpg);
                            "
                        ></div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

            <!-- Steps -->
            <section class="onyx-container trip-design-completion watermark-logo-bg">
                <!-- Personal info -->
                <!-- !! Option - add "completed" class to this when it's completed to show check mark -->
                <div class="trip-design-completion-step city-selection completed">
                    <span class="number">1</span>
                    <i class="icon-check"></i>
                    <span class="title">مدينة</span>
                </div>

                <!-- Ad category -->
                <div class="trip-design-completion-step hotel-selection completed">
                    <span class="number">2</span>
                    <i class="icon-check"></i>
                    <span class="title">الفندق</span>
                </div>

                <!-- Ad settings -->
                <div class="trip-design-completion-step extra-service-selection completed">
                    <span class="number">3</span>
                    <i class="icon-check"></i>
                    <span class="title">خدمات إضافية</span>
                </div>

                <!-- Ad details -->
                <div class="trip-design-completion-step finish-design active">
                    <span class="number">4</span>
                    <i class="icon-check"></i>
                    <span class="title">ينهي</span>
                </div>
            </section>

            <form action="#" method="post" class="onyx-validation personal-info form-container">
                <!-- Personal information step -->
                <section
                    class="onyx-container trip-design-step no-mt active"
                    data-step-type="personal-info"
                    data-completion-elemtent="finish-design"
                >
                    <div class="row cols-lg-mb">
                        <div class="col-lg-3 col-12">
                            <h2 class="step-title">يرجى ملء المعلومات الخاصة بك</h2>
                            <hr />
                            <p>
                            سيتم استخدام المعلومات التالية لإنشاء حساب لك في نظامنا حتى أنت
                            يمكنه إدارة عمليات الإرسال الخاصة بك والرحلات التي تم اجتيازها وإلغاء الرحلات المستقبلية ...</p>
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="اكتب اسم المستخدم الخاص بك من فضلك..."
                                        name="username"
                                        minlength="2"
                                        maxlength="75"
                                        data-bv-notempty-message="مطلوب حقل اسم المستخدم."
                                        data-bv-stringlength-message="الرجاء كتابة اسم صالح."
                                        required
                                    />
                                    <label for="username">Username <span class="required">*</span></label>
                                </div>

                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="اكتب اسمك الكامل من فضلك..."
                                        name="fullname"
                                        minlength="2"
                                        maxlength="75"
                                        data-bv-notempty-message="حقل الاسم مطلوب."
                                        data-bv-stringlength-message="الرجاء كتابة اسم صالح."
                                        required
                                    />
                                    <label for="fullname">Full name <span class="required">*</span></label>
                                </div>

                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="أنواع البريد الإلكتروني الخاص بك من فضلك..."
                                        name="email"
                                        data-bv-notempty-message="حقل البريد الإلكتروني مطلوب."
                                        data-bv-emailaddress-message="الرجاء كتابة بريد إلكتروني صالح."
                                        required
                                    />
                                    <label for="email">E-mail <span class="required">*</span></label>
                                </div>

                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="tel"
                                        class="form-control"
                                        placeholder="اكتب هاتفك..."
                                        name="telephone"
                                        minlength="9"
                                        maxlength="75"
                                        data-bv-notempty-message="حقل الهاتف مطلوب."
                                        data-bv-stringlength-message="الرجاء كتابة رقم هاتف صحيح."
                                        required
                                    />
                                    <label for="telephone">Telephone <span class="required">*</span></label>
                                </div>

                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="password"
                                        class="form-control"
                                        placeholder="اكتب كلمة المرور الخاصة بك..."
                                        name="password"
                                        id="password"
                                        minlength="6"
                                        maxlength="35"
                                        data-bv-notempty-message="حقل كلمة المرور مطلوب."
                                        data-bv-stringlength-message="الرجاء كتابة كلمة مرور صالحة."
                                        data-bv-identical="true"
                                        data-bv-identical-field="تأكيد كلمة المرور"
                                        data-bv-identical-message="كلمات المرور ليست متطابقة."
                                        required
                                    />
                                    <label for="password">Password <span class="required">*</span></label>
                                </div>

                                <div class="col-md-4 col-sm-6 col-12 form-group float-label form-mb">
                                    <input
                                        type="password"
                                        class="form-control"
                                        placeholder="اكتب كلمة المرور الخاصة بك مرة أخرى..."
                                        name="confirm_password"
                                        id="confirm_password"
                                        data-bv-notempty-message="مطلوب حقل تأكيد كلمة المرور."
                                        data-bv-identical="true"
                                        data-bv-identical-field="password"
                                        data-bv-identical-message="كلمات المرور ليست متطابقة."
                                        required
                                    />
                                    <label for="confirm_password">
                                        Confirm Password <span class="required">*</span>
                                    </label>
                                </div>

                                <div class="col-12 form-group float-label">
                                    <textarea name="message" rows="3" placeholder="رسالتك..."></textarea>
                                    <label for="message">رسالة إضافية</label>
                                </div>

                                <div class="col-12 validation-errors"></div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col -->
                    </div>
                </section>

                <!-- Selection details -->
                <section class="onyx-container trip-design-step">
                    <div class="row cols-lg-mb">
                        <div class="col-lg-3 col-12">
                            <h2 class="step-title">تفاصيل الرحلة؟</h2>
                            <hr />
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="styled-table">
                                <table>
                                    <tr>
                                        <td>مدينة</td>
                                        <td>اسطنبول</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>الفندق</td>
                                        <td>موفنبيك × 7 ليالي</td>
                                        <td>3724$</td>
                                    </tr>
                                    <tr>
                                        <td>خدمة إضافية</td>
                                        <td>الاستقبال من المطار</td>
                                        <td>15$</td>
                                    </tr>
                                    <tr>
                                        <td>خدمة إضافية</td>
                                        <td>تأجير السيارات</td>
                                        <td>280$</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">المجموع</td>
                                        <td>4053$</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Button container -->
                <section class="onyx-container section-mb continue-btn" data-step-type="final">
                    <div class="row">
                        <div class="col-lg-3 col-12"></div>
                        <div class="col-lg-9 col-12">
                            <div class="row cols-lg-mb">
                                <div class="col-12 warning-msg"></div>
                            </div>
                            <!-- /.warning-msg -->
                            <div class="row cols-md-mb">
                                <div class="col-md-8 col-12 checkbox-container acceptance-container">
                                    <input
                                        type="checkbox"
                                        id="acceptance"
                                        name="acceptance"
                                        class="form-control"
                                        checked
                                    />
                                    <label for="acceptance">
                                    أوافق على تلقي رسائل بريد إلكتروني من موقع <strong> الشركة </ strong> حول الأخير
                                    العروض والخدمات التي تقدمها الشركة.
                                    </label>
                                </div>
                                <div class="col-md-4 col-12 submit-container">
                                    <button type="submit" name="submit">يكمل</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </form>

            <footer class="onyx-container">
            <div class="row gx-6 gy-6">
                <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                    <div class="widget">
                    <h5 class="title">قائمة القائمة</h5>

                        <ul>
                        <li class="current-menu-item"><a href="index.html" title="Menu item title">الصفحة الرئيسية</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">خدمات</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">صمم رحلتك</a></li>
                        <li><a href="blog.html" title="Menu item title">مدونة</a></li>
                        <li><a href="about.html" title="Menu item title">معلومات عنا</a></li>
                        <li><a href="contact.html" title="Menu item title">اتصل بنا</a></li>
                    </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col -->

                <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                    <div class="widget">
                    <h5 class="title">جهات الاتصال</h5>
                    <div class="contacts">
                            <p>FIKRAT</p>
                            <address>
                                <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                    Balkiraz Mah./Akçadağa Sok./NO:22/2   Ankara/Mamak
                                </a>
                            </address>
                            <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                            <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                        </div>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col -->

                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                    <div class="widget newsletter">
                    <h6 class="title">احصل على آخر أخبارنا</h6>
                    <form action="">
                            <input type="email" placeholder="اكتب عنوان بريدك الإلكتروني..." />
                            <i class="icon-email"></i>
                            <div class="checkbox-container">
                                <input
                                    type="checkbox"
                                    id="newsletter_acceptance"
                                    name="newsletter_acceptance"
                                    class="form-control"
                                    checked=""
                                />
                                <label for="newsletter_acceptance">
                                أوافق على تلقي رسائل بريد إلكتروني من موقع الشركة حول أحدث العروض والخدمات.

                                </label>
                            </div>
                            <button class="btn-link">
                            اشترك لي في القائمة البريدية <i class="icon-arrow-right-tall"></i>
                            </button>
                        </form>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col -->

                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                    <div class="widget tel">
                        <i class="icon-telephone"></i>
                        <span>اتصل بنا في أي وقت ونحن على استعداد للمساعدة</span>
                        <a
                            href="tel:905525666572"
                            title="Call us anytime and we're ready to help"
                            class="underline-effect"
                        >
                            +90 (552) 566 65 72
                        </a>
                        <span>نحن هنا من أجلك 24/7</span>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row copyrights">
                <div class="col-md-10 col-12">
                    <span>
                        ©<span class="current-year">2023</span> جميع الحقوق محفوظة
                        <a href="index.html" title="Fikrat">Fikrat</a>.
                        <br />
                        جميع الصور المستخدمة في هذا الموقع هي ملكية شخصية محمية بحقوق الطبع والنشر لأصحابها.
                    </span>
                    <ul>
                        <li><a href="#">قراءة سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <!-- /.col -->
                <div class="col-md-2 col-12 onyx-logo">
                    <a
                        href="https://.com/"
                        target="_blank"
                        title="Made by  Web Development"
                        class=""
                    ></a>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </footer>
    </main>
    </section>
    <!-- Scripts -->
    <script src="assets/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrapValidator.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/dist/main.min.js"></script>
</body>
</html>